{
  "manifest_version": 3,
  "name": "Facebook Marketplace Automation",
  "description": "Automate your Facebook Marketplace listings with AI-powered variations and batch operations",
  "version": "1.0.0",
  "author": "PandaBay",

  "icons": {
    "16": "assets/icons/icon16.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },

  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    },
    "default_title": "Facebook Marketplace Automation"
  },

  "permissions": [
    "cookies",
    "storage",
    "tabs",
    "scripting"
  ],

  "host_permissions": [
    "https://*.facebook.com/*",
    "https://marketplace.facebook.com/*",
    "http://localhost:5000/*",
    "https://api.yourdomain.com/*"
  ],

  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },

  "content_scripts": [
    {
      "matches": ["https://*.facebook.com/*"],
      "js": ["content-scripts/facebook-injector.js"],
      "run_at": "document_idle"
    }
  ],

  "web_accessible_resources": [
    {
      "resources": ["assets/*"],
      "matches": ["<all_urls>"]
    }
  ],

  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
